.container {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.section {
  display: flex;
  flex-direction: column;
  margin: 20px 0 30px 20px;
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: 32px;
  font-weight: 400;
}

.add-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--ion-color-secondary);
  padding: 5px;
  color: var(--ion-color-secondary);
}

.cards-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.cards-container::-webkit-scrollbar-track {
  background: var(--ion-background-color);
}

.cards-container::-webkit-scrollbar-thumb {
  background: var(--ion-background-color);
}

.cards-container::-webkit-scrollbar {
  height: 10px;
}

.cards-container::-webkit-scrollbar-thumb:hover {
  background: var(--ion-color-secondary);
}

.new-badge {
  background-color: var(--ion-color-secondary);
  font-size: 10px;
  border-radius: 10px;
  padding: 0 6px;
  margin: 12px 0 auto 6px;
  box-shadow: 0 0 5px 1px var(--ion-color-secondary);
}
